name: Koodin tarkastus
on:
  push:

jobs:
  Tarkasta_Ja_Julkaise:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Asennus
        run: npm install
      - name: Linttaus
        run: npm run lint
      - name: Build
        run: npm run tsc
